/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '1.4.1'
    constraintLayoutVersion = '2.1.3'
    coreVersion = '1.7.0'
    coroutinesVersion = '1.6.0'
    dataStoreVersion = '1.0.0'
    materialVersion = '1.5.0'
    protobufVersion = '3.19.4'
    lifecycleVersion = '2.4.1'
    lifecycleExtensionsVersion = '2.2.0'

    runnerVersion = '1.4.0'
    rulesVersion = '1.4.0'
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
}